# podium_test

./: .gitignore  Dockerfile  README.md  Welcome file.md  pom.xml
src/test/java/br/com/jl/taskit/: Suite.xml
src/test/java/br/com/jl/taskit/constants/: Browser.java  TestConstants.java
src/test/java/br/com/jl/taskit/listeners/: InvokedMethodListener.java
src/test/java/br/com/jl/taskit/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/br/com/jl/taskit/settings/: Log.java  OptionsManager.java  RetryAnalyzer.java  ScreenshotMaker.java  TLDriverFactory.java  Utils.java
src/test/java/br/com/jl/taskit/tests/: BaseTestCase.java  LoginTest.java
src/test/java/com/podium/testautomation/: Suite.xml
src/test/java/com/podium/testautomation/constants/: Browser.java  TestConstants.java
src/test/java/com/podium/testautomation/listeners/: InvokedMethodListener.java
src/test/java/com/podium/testautomation/pages/: BasePage.java  BlogPage.java  HomePage.java  LoginPage.java  RequestDemoPage.java
src/test/java/com/podium/testautomation/settings/: Log.java  OptionsManager.java  RetryAnalyzer.java  TLDriverFactory.java
src/test/java/com/podium/testautomation/tests/: BaseTestCase.java  BlogTest.java  DemoTest.java  LoginTest.java
